<!DOCTYPE html>
<html>
<head>
<title>Example Editor</title>
<link rel="stylesheet" type="text/css" href="/dist/contentmint.css">
<link rel="stylesheet" type="text/css" href="/vendor/font-awesome/css/font-awesome.min.css">
</head>
<body>
<!--
TODO

    - It would be nice to allow the dev to configure certain tinymce toolbars for certain
      kinds of components. Some components you don't want the user to add bulleted lists, etc.

    * App saves every time the fields 'done' button is clicked regardless of whether or not
      anything has changed. 

    - Users don't know when a dragged component can be dropped into stage (i.e. they don't
      know to wait for the mirror image to pop up). There may need to be some prompt added in.

    - [[ Drag handles are posing more of a problem than I anticipated ]]

    * Some features simply cannot be made self-explanatory, like using the contextualizing feature
      to create custom reusable components. There should probably be an icon button that pulls
      up a help modal which explains how to use the editor in a general sense. Also, README.

    - Add keyboard bindings for toolbar and sidebar views as well as save, undo, and contextualize features.

 -->


 <!-- 
    This is the data populated by whatever backend processes you choose. The
    path for the template markup should be defined in Cmint.createTemplate. Also,
    customComponents here should only be custom components created for this
    particular template. That is something that will need to be managed on the 
    back end. When the saved data is sent up to the server there will need to be
    some mechanism that stores that array in association with that template. This
    is because we don't want to load the custom components saved for every possible
    template that could exist in the project. Note that the markup for the content
    is not saved in the data.
-->
<textarea style="display: none" id="Data">
 {
    "template": "email",
    "contentName": "Example Email",
    "username": "mcgilljo",
    "saved": [],
    "customComponents": []
 }
</textarea>
<!-- Implementation Modification -->
<style type="text/css">
    
    p { margin: 0 }

    #CodeModal {
        position: fixed;
        width: 600px;
        top: 80px;
        margin-left: calc(50% - 300px);
        z-index: 8000;
        background: #333;
        border-radius: 3px;
        padding: 1.5em;
        -webkit-font-smoothing: antialiased;
    }
    #CodeModal i {
        display: block;
        width: 1em;
        height: 1em;
        padding: 1em;
        position: absolute;
        right: 1em;
        font-size: 22px;
        top: 0px;
        color: rgba(255,255,255,0.6);
        cursor: pointer;
    }
    #CodeModal i:hover {
        color: rgba(255,255,255,0.9);
    }
    #CodeModal textarea {
        width: 100%;
        height: 220px;
        padding: 1.5em;
        border: none;
        resize: none;
        overflow-x: hidden;
        font-size: 1em;
        font-family: Consolas;
        color: rgba(0,0,0,0.4);
        outline: none;
        background: #ddd;
    }

    #CodeModal textarea:focus {
        background: white;
        color: rgba(0,0,0,0.7);
    }

    #CodeModal p {
        color: white;
        font-family: sans-serif;
        margin: 10px 0;
    }

    #CodeModal span {
        font-family: sans-serif;
        font-size: 14px;
        font-style: italic;
        display: block;
        margin: 10px;
        text-align: center;
        color: rgba(255,255,255,0.6);
    }
</style>
<div id="App" v-cloak>
    <toolbar :changes="changes" :user="username" :name="contentName"></toolbar>
    <sidebar :components="components" class="cmint"></sidebar>
    <overlay></overlay>
    <fields v-if="fieldsComponent" :component="fieldsComponent" :mountonly="fieldsMountOnly"></fields>
    <actionbar></actionbar>
    <custom></custom>
    <div class="cmint-notification"></div>
    <content-template 
        :fields-component="fieldsComponent" 
        :template="templateMarkup"
        :stage="stage"></content-template>
</div>

<!-- Contentmint Dependencies -->
<script src="/vendor/tinymce/tinymce.min.js"></script>
<script src="/dist/vendor.js"></script>
<script src="/dist/contentmint.js"></script>

<!-- Implementation code -->
<script src="/example/build/example-app.js"></script>

<!-- Contentmint initq -->
<script type="text/javascript">
Cmint.Init();
</script>