<!DOCTYPE html>
<html>
<head>
<title>Sandbox</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
<style type="text/css">
    .gu-mirror{position:fixed!important;margin:0!important;z-index:9999!important;opacity:.8;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";filter:alpha(opacity=80)}.gu-hide{display:none!important}.gu-unselectable{-webkit-user-select:none!important;-moz-user-select:none!important;-ms-user-select:none!important;user-select:none!important}.gu-transit{opacity:.2;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";filter:alpha(opacity=20)}

    * { 
        box-sizing: border-box;
        margin: 0;
    }
    button, input[type="submit"] {
        cursor: pointer;
    }
    button[disabled] {
        cursor: default;
    }
    #Model, #Model-Saved {
        background: #555;
        padding: 1em;
        color: white;
        font-size: 1em;
        font-family: consolas;
        width: 50%;
        float: left;
    }
    #Model-Saved {
        background: black;
        color: rgba(255,255,255,0.5);
    }
    #Stage, #Components {
        float: left;
        width: 48%;
        background: #efefef;
        padding: 8px;
        border: 2px solid #aaa;
        margin: 5px;
    }
    .Buttons {
        float: right;
        width: 50%;
        text-align: center;
        padding-right: 2em;
        margin-bottom: 1em;
    }
    .Buttons button {
        padding: 0.3em 1em;
        font-size: 1em;
    }
    .Context {
        border: 1px solid black;
        padding: 8px;
        background: white;
    }
    .Container {
        padding: 8px;
        border: 1px dashed rgba(0,0,0,0.3);
        background: lightblue;
    }
    .Component {
        cursor: -webkit-grab;
        cursor: grab;
        transition: padding-top 300ms, background 300ms;
    }
    .thing {
        background: orange;
        padding: 5px 10px;
        border: 1px solid black;
    }
    .PLACEHOLDER {
        background: yellow;
        font-family: Arial;
        color: red;
    }
</style>
</head>
<body>

<!--
    
    Implemetation:

        Fields:
            ✓ dropdown
            - fieldchoice
            - fieldgroup
            ✓ menu system
            ✓ tokenizing
            ✓ show available tokens
            ✓ process hooks
            ✓ field input regex checks
            ✓ field input error message

        Editing:
            - component action bar
            - how to indicate hover on a component
            - trash component structure
            - copy component structure
            - tinymce inline editing
            - tinymce editor synced with Vue data
            - tinymce editing triggers field reprocessing
            - tinymce output HTML has certain properties attached
            - autosave

        Application:
            - component categories
            - loading templates
            - sidebar widget
            - editor GUI
            - way to inform the editor how to clean up its code

-->

<div id="App" v-cloak>
    <context id="Stage" data-context-name="stage" :children="stage"></context>
    <context id="Components" data-context-name="components" :children="components"></context>
    <div class="Buttons">
        <button class="Button-Undo" @click="undo" :disabled="!previous">undo</button>
        <button class="Button-Save" @click="save">save</button>
        <button class="Button-Load" @click="load">load</button>
    </div>
    <div style="clear:both;"></div>
    <aside style="float:right; width: 48%">
        <fields v-if="fieldsComponent" :component="fieldsComponent"></fields>
    </aside>
    <wrap :config="test" v-on:showfields="showFields"></wrap>
    <div style="clear:both;"></div>

    <!-- For testing data syncing -->
    <pre id="Model" v-text="toJson(stage)"></pre>
    <pre id="Model-Saved" v-text="toJson(saved)"></pre>

    <!-- Backend will inject json for available template components here -->
    <textarea style="display: none" id="AvailableComponents">[{"_index": "","_name": "container","container": [{"_index": "", "_name": "thing"}]},{"_index": "", "_name": "thing"},{"_index": "", "_name": "thing", "css": {"background": "lightgreen"}}]</textarea>
</div>

<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
<script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.2/dragula.min.js'></script>
<script src="dist/build.js"></script>